<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Required fields demo - HTML: forms</title>
    <style>
      html { font-family:sans-serif; font-size:1.5rem; padding:5%; }
      label { display:block; }
      input { font-size: 1rem; border: 1px solid black; padding:10px; margin-bottom:1rem; }
      input:focus { border: 5px solid #000000; outline: 3px solid gold; }
      button { font-size:1rem; display:block; padding: 10px; background-color:darkolivegreen; color:white; }
      button:focus { border: 5px solid #000000; outline: 3px solid gold; }
    </style>
  </head>

  <body>
    <main>
      <h1>Required fields</h1>
      <p>
        Marking required fields with an asterix can be confusing.
      </p>

      <form>
        <p>
          Required fields are marked with an asterix or * symbol.
        </p>

        <label for="first-name">First name *</label>
        <input type="text" id="first-name">

        <label for="last-name">Last name *</label>
        <input type="text" id="last-name">
  
        <button>Continue</button>
      </form>
    </main>

    <script>
      const form = document.querySelector('form')
      form.addEventListener('submit', e => e.preventDefault())
    </script>
  </body>
</html>