<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5 validation demo - HTML: forms</title>
    <style>
      html { font-family:sans-serif; font-size:1.5rem; padding:5%; }
      label { display:block; }
      input { font-size: 1rem; border: 1px solid black; padding:10px; margin-bottom:1rem; }
      input:focus { border: 5px solid black; outline: 3px solid gold; }
      button { font-size:1rem; display:block; padding: 10px; background-color:darkolivegreen; color:white; }
      button:focus { border: 5px solid #000000; outline: 3px solid gold; }
    </style>
  </head>

  <body>
    <main>
      <h1>HTML5 Validation</h1>

      <form>
        <label for="email-address">Email address</label>
        <input type="email" id="email-address">

        <label for="website">Website</label>
        <input type="url" id="website">

        <label for="tel-field">Phone number</label>
        <input type="tel" id="tel-field">

        <button>Continue</button>
      </form>

    </main>

    <script>
      const form = document.querySelector('form')
      form.addEventListener('submit', e => e.preventDefault())
    </script>
  </body>
</html>