<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARIA hidden Vs the presentation role - HTML: ARIA</title>
    <style>
      html { font-family:sans-serif; font-size:1.5rem; padding:5%; }
      p { max-width: 66%; }
      button {font-size: 1rem; }
      a, button { display: block; margin: 1.5rem 0; }
    </style>
  </head>

  <body>
    <main>
      <h1>ARIA roles</h1>
      
      <button>This is a button</button>

      <button role="link">This is a link</button>

      <a href="#">This is a link</a>

      <a href="#" role="button">This is a button</a>
    </main>
  </body>
</html>