<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heading levels demo - HTML: back to basics</title>
    <style>
      html { font-family:sans-serif; font-size:1.5rem; padding:5%; }
      .heading-large { font-size: 3rem }
      .heading-medium { font-size: 2rem }
      .heading-small { font-size: .5rem }
      h2 { margin-left:2rem; }
      h3 { margin-left:4rem; }
      p { margin-left: 4rem; }
    </style>
  </head>

  <body>
    <main>
      <h1>COVID-19</h1>

      <hr aria-hidden="true">

      <h2>How to stay safe</h2>
      
      <h3>Wearing a mask</h3>
      <p>If you wear a mask you're less likely to pass COVID-19 onto other people.</p>
      
      <h3>Washing your hands</h3>
      <p>Washing your hands for 20 seconds will stop you spreading the virus by touch.</p>
      
      <h3>Social distancing</h3>
      <p>Standing 2 metres apart will reduce air bourne transmission of the virus.</p>

      <hr aria-hidden="true">

      <h2>How to get tested</h2>

      <h3>Getting tested if you're a key worker</h3>
      <p>If you're a key worker, you can book a test within 24 hours using the 
        <a href="#">Book a COVID test for Keyworkers service</a>.
      </p>

      <h3>Getting a test for somebody in a care home</h3>
      <p>If you work in a care home you can have tests delivered using the  
        <a href="#">Request a batch test kit for care homes service</a>.
      </p>
    </main>
  </body>
</html>