<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Language attribute demo - HTML: back to basics</title>
    <style>html { font-family:sans-serif; font-size:1.5rem; padding:5%; }</style>
  </head>

  <body>
    <main>
      <h1>Language attribute demo</h1>
      
      <h2>Bad example</h2>
      <p>
        Sometimes people mix languages in a paragraph, 
        but they don't apply the correct language attributes. 
        Ç'est la vie!
      </p>

      <h2>Good example</h2>
      <p>
        Sometimes people mix languages in a paragraph, 
        but they don't apply the correct language attributes. 
        <i lang="fr">Ç'est la vie!</i>
      </p>
    </main>
  </body>
</html>